# LycansAPI

./: LICENSE  LycansAPI.sln  README.md  nuget.config
LycansAPI.Core/: AssemblyInfos.cs  LMAPI.cs  Log.cs  LycansAPI.Core.csproj  README.md
LycansAPI.Core/Extensions/: EnumerableExtension.cs  ManualLogSourceExtension.cs
LycansAPI.Localization/: LocalizationAPI.cs  LocalizationPlugin.cs  LycansAPI.Localization.csproj  README.md
LycansAPI.Net/: LycansAPI.Net.csproj  NetAPI.cs  NetPlugin.cs  README.md
LycansAPI.Net/Extensions/: StringExtensions.cs
LycansAPI.State/: README.md  StateAPI.cs  StatePlugin.cs
LycansAPI.State/Structures/: ExtendedStateMachine.cs
LycansAPI.UI/: LycansAPI.UI.csproj  README.md
