<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<AssemblyName>LycansAPI.Localization</AssemblyName>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="Lycans.GameLibs" Version="0.11.0" />
		<PackageReference Include="MMHOOK.Lycans" Version="0.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.15" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LycansAPI.Core\LycansAPI.Core.csproj" />
	</ItemGroup>

</Project>
